{
    "about": {
        "title": "Full Fibre Broadband Checker",
        "description": "A Simple And Easy Way To Check Full Fibre Availability In UK."
    },
    "steps": [
        "Enter a postcode to view mobile coverage by provider",
        "Availability of broadband services (standard, superfast and ultrafast).",
        "You can also view the results as interactive maps."
    ]
}
